save/auth.proto

syntax = "proto3";

package auth;

service Auth {
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
		rpc Register(RegisterRequest) returns (RegisterResponse) {}
		rpc Login(LoginRequest) returns (LoginResponse) {}
}

message ValidateRequest {
    string token = 1;
}

message ValidateResponse {
    string userId = 1;
    bool isAdmin = 2;
}

message RegisterRequest {
	string username = 1;
	string password = 2;
}

message RegisterResponse {
	bool ok = 1;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginResponse {
	string token = 1;
}